# App
PORT=3000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=playground
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MySQL
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=playground
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?authSource=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# SQL Server (opcional)
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_URL=sqlserver://sa:${MSSQL_SA_PASSWORD}@${MSSQL_HOST}:${MSSQL_PORT}?encrypt=false